{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.812.0",
    "aws-lambda": "^1.0.7",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "react-hook-form": "^7.56.4",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.149",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
